<!DOCTYPE html>
<html>
    <header>
        <title>
            크레프톤 연습 문제
        </title>
    </header>
    <style>
        .wrap_1 {
            width: 450px;
            margin: 0 auto;
        }

        .div-1 {
            width: 300px;
            height: 200px;
            border-radius: 15px;
            background-image: url(./Agesilaus-II-cover.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div-1 > h1 {
            color : white;
            text-align: center;
            padding-top: 15%;
        }

        .div-1 > p {
            color : white;
            text-align: center;
            font-size: 12px;
        }

        .id-con {
            padding-top: 10px;
        }

        .id-pw {
            padding-top: 10px;
        }

        .log-btn {
            padding-top: 10px;
        }

    </style>
    <body>
        <div class="wrap_1">
            <div class="div-1">
                <h1>
                    로그인 페이지
                </h3>
                <p>
                    아이디,비밀번호를 입력하세요
                </p>
            </div>
            <div class="id-con">
                <lable for="user_id">
                    ID:<input type="text" class="user_id">
                </lable>
            </div>
            <div class="id-pw">
                <label for="user_pw">
                    PW:<input type="text" class="user_pw">
                </label>
            </div>
            <div class="log-btn">
                <input type="button" value="로그인하기">
            </div>
        </div>
    </body>


</html>